<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smzh</groupId>
		<artifactId>common.lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../common.lib/pom.xml</relativePath>
	</parent>
	<artifactId>common.data</artifactId>
	<packaging>jar</packaging>

	<name>common.data</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>
	<build>
		<finalName>common.data</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins> 
	</build>
	<!-- <modules>
		<module>../common.security</module>
	</modules> -->
</project>
