#mysql驱动
jdbc.driverClassName=com.mysql.jdbc.Driver

#定时任务
cronExpression=0 0 1 * * ?


jdbc.url=jdbc:mysql://localhost:3306/smzh?useUnicode=true&characterEncoding=utf8

jdbc.username=root

jdbc.password=root
